the	50
,	45
of	32
and	30
a	24
.	22
it	19
in	16
was	16
"	14
to	14
water	11
I	9
very	8
which	8
with	8
Captain	6
taken	6
The	6
is	6
one	6
took	6
for	6
we	6
about	6
half	6
when	6
sea	5
large	4
luminous	4
F.	4
Eardley	4
on	4
letter	4
from	4
as	4
home	4
also	4
he	4
some	4
England	4
that	4
strongly	4
sailed	4
an	4
left	4
edge	4
sulphuretted	4
organic	4
yours	4
appearance	3
defined	3
up	3
bottle	3
me	3
DEAR	3
water,	3
sulphur	3
Royal	3
&	3
c.	3
;	3
An	2
Account	2
remarkably	2
Spot	2
By	2
Wilmot,	2
F.R.S.	2
With	2
remarks	2
S.	2
H.	2
Christie,	2
Lieut.	2
Manley	2
Dixon,	2
R.A.	2
October	2
1843.	2
his	2
voyage	2
Cape	2
Good	2
Hope	2
spring	2
this	2
observed	2
night	2
though	2
not	2
uncommon	2
This	2
clearly	2
by	2
sharp	2
He	2
thus	2
describes	2
steps	2
obtain	2
purpose	2
bringing	2
submitting	2
chemical	2
covered	2
so	2
brilliant	2
surface	2
silver	2
light	2
could	2
see	2
shadows	2
were	2
We	2
through	2
four	2
In	2
place	2
had	2
out	2
nearly	2
again	2
entered	2
finally	2
illuminated	2
part	2
clean	2
bucket	2
put	2
into	2
carefully	2
cleaned	2
north	2
As	2
time	2
first	2
opportunity	2
showing	2
Dr.	2
who	2
London	2
wrote	2
following	2
September	2
have	2
examined	2
peculiar	2
It	2
contained	2
much	2
hydrogen,	2
portion	2
solid	2
other	2
There	2
has	2
no	2
doubt	2
been	2
considerable	2
change	2
contents	2
cannot	2
now	2
recognise	2
but	2
presence	2
animal	2
all	2
agree	2
idea	2
rich	2
animals	2
or	2
Sir,	2
truly,	2
Professor	2
W.	2
MANLEY	2
Mlilitary	2
Wilmot	2
:	2
Christie	2
Lieut	2
Dixon	2
SIR	2
Woolwich	2
1843	2
hydrogen	2
matter	2
Sir	2
truly	2
ist	2
